nokill 1 3 (1 mod 2)

nokill 2 8 (2 mod 3)
nokill 2 61 (1 mod 3)

nokill 3 152 (0 mod 4)
nokill 3 631 (3 mod 4)
nokill 3 1394 (2 mod 4)

nokill 4 6412 (2 mod 5)
nokill 4 23156 (1 mod 5)
nokill 4 32760 (0 mod 5)
nokill 4 92129 (4 mod 5)

nokill 5 97163 (5 mod 6)
nokill 5 706606 (4 mod 6)
nokill 5 779691 (3 mod 6)



nokill 1 3 (1 mod 2)
nokill 2 26 (2 mod 3)
nokill 3 1096 (0 mod 4)


nokill 1 3 (1 mod 2)
nokill 2 26 (2 mod 3)
nokill 3 1096 (0 mod 4)
nokill 4 1474975 (0 mod 5)



-- REAL STUFF BELOW --

nokill 1 3 (1 mod 2)
nokill 2 26 (2 mod 3)
nokill 3 1144 (0 mod 4)
nokill 4 1121090 (0 mod 5)


both techs
1 -> 6
2 -> 33
3 -> 144
4 -> 533
5 -> 1839
6 -> 6054
7 -> 19342
8 -> 60461
9 -> 185895
0 -> 564181

only demon tech, no town tech
1 -> 6
2 -> 39
3 -> 169
4 -> 623
5 -> 2140
6 -> 7038
7 -> 22465
8 -> 70186
9 -> 215715
0 -> 654508

only town tech, no demon tech
1 -> 6
2 -> 33
3 -> 137
4 -> 516
5 -> 1779
6 -> 5861
7 -> 18730
8 -> 58561
9 -> 180083
0 -> 546619

no tech
1 -> 6
2 -> 39
3 -> 161
4 -> 603
5 -> 2074
6 -> 6822
7 -> 21779
8 -> 68047
9 -> 209154
0 -> 634631



2 demons (checked up to 600000)
========

kill 1: [5, 11]
2 mod 3, >= 17
0 mod 3, >= 27

town nokills on 2 mod 3 on 26+



3 demons (checked up to 600000)
========

kill 2 on 6, 8, or 12

0 mod 12:  kill 2 on 120-31272,  kill 1 on 31284+
4 mod 12:                        kill 1 on 1048+
8 mod 12:  kill 2 on 128-1028,   kill 1 on 1040+

1 mod 12:                        kill 1 on 1153+
5 mod 12:                        kill 1 on 1145+
9 mod 12:  kill 2 on 1041-31257, kill 1 on 31269+

2 mod 12:  kill 2 on 1154+
6 mod 12:  kill 2 on 1146+
10 mod 12: kill 2 on 31270+

3, 7, 11 mod 12: kill 3

town nokills on 0 mod 4 on 1096+



4 demons (checked up to 600000)
========

kill 1: {8=>[[8, 8]]}
kill 2: {9=>[[9, 9]], 12=>[[2972, 599992]], 17=>[[2977, 599997]]}
kill 3: {10=>[[10, 10]], 12=>[[12, 12]], 13=>[[2813, 599993]], 18=>[[2818, 599998]], 2=>[[2982, 599982]], 8=>[[5828, 599988]]}

